# Autonomous Clustering
cluster_formation.peer_discovery_backend = classic_config

# Cluster Node list
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq-primary
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq-secondary
